
<!DOCTYPE html>
<html>
<head>
	<title>Movie assignment w/ AJAX</title>

	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
</head>
<body>

<p>click this button for answers</p>
  <button onclick = "retrieveInfo()">Get Info</button>

<p>1. What user(s) had the most checkouts in the last 12 months?</p>
<p id= "mostCheckoutsHere"></p>

<p>2. What month(s) had the most checkouts in the last 12 months?</p>
<p id = "busiestMonthHere"></p>

<p>3. What is/are the title(s) of the movie(s) that was/were the most checked out in the last 12 months?</p>
<p id = "mostPopularMovieHere"></p>
<script>

function retrieveInfo(){
	debugger;
xmlhttp = new XMLHttpRequest();
//I'm doing it this way because I was messing up with the jQuery .ajax so just went back to tried and true for now. Fix later. 
		
	xmlhttp.onreadystatechange = 
	function(){


		if(xmlhttp.readyState ==4 && xmlhttp.status == 200){
			
      			result = xmlhttp.responseText;
      			//console.log (result);
      			processData(result);
      			    			
		} //end of if
	};// end of function expression

	xmlhttp.open("GET", "http://159.203.175.239:9001/checkouts.txt" ,true);
	xmlhttp.send();

}//end of retrieveInfo
//--------------------------------------------------------------------------

function processData(result){
	var dataArr = [];
	var prelimArr = result.split("\n");
	for (i = 0; i < prelimArr.length; i++) {
		var intermediateArr = prelimArr[i].split(" ");
		dataArr.push(intermediateArr);
	}
	doTasks(dataArr);
}
//------------------------------------------------------------------------------
function doTasks (dataArr){
	var mostCheckOuts = getMostCheckOuts(dataArr);
	var busiestMonth = getBusiestMonth(dataArr);
	var mostPopularMovie = getMostPopularMovieId(dataArr);
	document.getElementById("mostCheckoutsHere").innerHTML = mostCheckOuts.join(", ");
	document.getElementById("busiestMonthHere").innerHTML = busiestMonth.join(", ");
	document.getElementById("mostPopularMovieHere").innerHTML = mostPopularMovie.join(", ");
}
//-------------------------------------------------------------------------------

function getMostCheckOuts(dataArr){

var maxCount = 0;
var count;
var userArr = [];
	for (i = 0; i < dataArr.length; i++) {
	userArr.push(dataArr[i][0]);
	}
	for (k = 0; k<userArr.length; k++){
		count = 1;
		for (l= k+1; l<userArr.length; l++){
			if (userArr[k] === userArr[l]){
				count = count + 1;
			}
		}
	}

	if (count === maxCount){
		mostCheckOuts.push(userArr[k]);
	} else if (count >maxCount){
		mostCheckOuts = [];
		mostCheckOuts.push(userArr[k]);
		maxCount = count;
	}
	return mostCheckOuts;
}
//----------------------------------------------------------------------------------

function getBusiestMonth(dataArr){
var maxCount = 0;
var count;
var monthArr = [];
	for (i = 0; i < dataArr.length; i++) {
	monthArr.push(dataArr[i][0]);
	}
	for (k = 0; k < monthArr.length; k++){
		count = 1;
		for (l= k+1; l<monthArr.length; l++){
			if (monthArr[k] === monthArr[l]){
				count = count + 1;
			}
		}
	}

	if (count === maxCount){
		busiestMonth.push(monthArr[k]);
	} else if (count >maxCount){
		busiestMonth = [];
		busiestMonth.push(monthArr[k]);
		maxCount = count;
	}
	return busiestMonth;
}
//-----------------------------------------------------------------------------------

function getMostPopularMovieId(dataArr){

var maxCount = 0;
var count;
var movieIdArr = [];
var mostPopularMovieId;
	for (i = 0; i < dataArr.length; i++) {
	movieIdArr.push(dataArr[i][0]);
	}
	for (k = 0; k<movieIdArr.length; k++){
		count = 1;
		for (l= k+1; l<movieIdArr.length; l++){
			if (movieIdArr[k] === movieIdArr[l]){
				count = count + 1;
			}
		}
	}

	if (count === maxCount){
		mostPopularMovieId.push(movieIdArr[k]);
	} else if (count >maxCount){
		mostPopularMovieId = [];
		mostPopularMovieId.push(movieIdArr[k]);
		maxCount = count;
	}
	getMovieData(mostPopularMovieId);
	
}
//---------------------------------------------------------------------------------

function getMovieData(mostPopularMovieId){

//I'm doing it this way because I was messing up with the jQuery .ajax so just went back to tried and true for now. Fix later. 
		
	xmlhttp.onreadystatechange = 
	function(){

		if(xmlhttp.readyState ==4 && xmlhttp.status == 200){
			
      			result2 = xmlhttp.responseText;
      			//console.log (result2);
      			var movieNameArr = result2.split("\n");
      			if (movieNameArr[i].startsWith(mostPopularMovieId + " ")){
					mostPopularMovie = movieNameArr[i];	    			
		} //end of if
	}// end of function expression

	xmlhttp.open("GET", "http://159.203.175.239:9001/movies.txt" ,true);
	xmlhttp.send();

};
}
//--------------------------------------------------------------------------------- -
/*
function getMostPopularMovie(mostPopularMovieId, result2){
	var movieNameArr = result2.split("\n");
	for (i = 0; i<movieNameArr.length; i++){
		if (movieNameArr[i].startsWith(mostPopularMovieId + " ")){
			mostPopularMovie = movieNameArr[i];
			//returns entire element would need to do more processing if I wanted name only
			return;
		}
	}
}
*/
</script>
</body>
</html>
