puttingItTogether.html
<!DOCTYPE html>
<html>
<head>
	<title>Movie assignment</title>

	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
</head>
<body>
<!--<button onclick = "findAnswers()">Get Info</button>-->

<p id= "test"></p>

<p>1. What user(s) had the most checkouts in the last 12 months?</p>
<p id= "mostCheckouts"></p>

<p>2. What month(s) had the most checkouts in the last 12 months?</p>
<p id = "busiestMonth"></p>

<p>3. What is/are the title(s) of the movie(s) that was/were the most checked out in the last 12 months?</p>
<p id = "mostPopularMovie"></p>




<script>

//----------------------------------------------Variables

		
		
		var dataUserArr = [];
		var intermediateArr = [];
		var finalArr =[];

		var onlyUserArr = [];
		var onlyMonthArr = [];
		var onlyMovieArr = [];

		var modeUser =[];
		var modeMonth = [];
		var modeMovie =[];

		var count = 0; // the reusable counter for each pass through the loop.
		var maxCount = 0; //the accumulator for the highest count found.
		 //collects the element(s) of onlyUserArr with highest mode(s)

		var count1 = 0; // the reusable counter for each pass through the loop.
		var maxCount1 = 0; //the accumulator for the highest count found.
		 //collects the element(s) of onlyUserArr with highest mode(s)
		var count2 = 0; // the reusable counter for each pass through the loop.
		var maxCount2 = 0; //the accumulator for the highest count found.
		 //collects the element(s) of onlyUserArr with highest mode(s)

//---------------------------------------------XMLHttpRequest


xmlhttp = new XMLHttpRequest();

	xmlhttp.onreadystatechange = 
	function(){


		if(xmlhttp.readyState ==4 && xmlhttp.status == 200){
			
      			checkOutData = xmlhttp.responseText;
      			
      			console.log (checkOutData[0]);
      			//should get a u -first letter of string.
      			processData(checkOutData);

		} //end of if

	};// end of function expression
	xmlhttp.open("GET", "http://159.203.175.239:9001/checkouts.txt" ,true);
	xmlhttp.send();
//--------------------------------------------------------


	



//------------------------------------------------------------------

function processData(checkOutData){
	var dataUserArr = checkOutData.split('\n');
	console.log (dataUserArr[0]);

		

//putting data into array of array elements
	for (i =0; i < dataUserArr.length; i++) {
		
		intermediateArr = dataUserArr[i].split(" ");

		finalArr.push(intermediateArr);
	}

//Separating data by type (userId, Month, MovieID)

	for (j= 0; j< finalArr.length; j++){

	  onlyUserArr.push(finalArr[j][0]);
	  onlyUserArr.sort();//don't need to do this except for visual comparison to make sure I get all the modes.

		}

	for (j= 0; j< finalArr.length; j++){

	  onlyMonthArr.push(finalArr[j][1]);
	  onlyMonthArr.sort();//don't need to do this except for visual comparison to make sure I get all the modes.

		}

	for (j= 0; j< finalArr.length; j++){

	  onlyMovieArr.push(finalArr[j][3]);
	  onlyMovieArr.sort();//don't need to do this except for visual comparison to make sure I get all the modes.

		}

		findMode();
		findModeMonth();
		findModeMovie();
}//end processData()

//--------------------------------------------end of array creation
function findMode(){
	//debugger;
	for (var k = 0; k < onlyUserArr.length; k++) {

		count = 1;//reset count for every loop thru'. count begins at 1 because I need to count the instance being used to compare.

		for(l = k+1; l<onlyUserArr.length; l++ ){

			if (onlyUserArr[k] === onlyUserArr[l]){
				count = count +1;
			}//end of if

		}//end of l for-loop

		if (count === maxCount){
			modeUser.push(onlyUserArr[k]);

		} else if (count > maxCount) {
			modeUser = [];// clean out the modeUser array of all outmoded elements.
			modeUser.push(onlyUserArr[k]);// put new highest mode element into array
			maxCount = count; //the new max occurrence
		}//end of else if
	//if count < maxCount then nothing happens.
		
	} //end of k for-loop
	document.getElementById("mostCheckouts").innerHTML = modeUser.join(", ");
	// this way shows all elements but no space between. fix later

}//end of findMode


function findModeMonth(){

	for (var k = 0; k < onlyMonthArr.length; k++) {

		count1 = 1;//reset count for every loop thru'. count begins at 1 because I need to count the instance being used to compare.


		for(l = k+1; l<onlyMonthArr.length; l++ ){

			if (onlyMonthArr[k] === onlyMonthArr[l]){
				count1 = count1 +1;
			}//end of if

		}//end of l for-loop

		if (count1 === maxCount1){
			modeMonth.push(onlyMonthArr[k]);

		} else if (count1 > maxCount1) {
			modeMonth = [];// clean out the modeMonth array of all outmoded elements.
			modeMonth.push(onlyMonthArr[k]);// put new highest mode element into array
			maxCount1 = count1; //the new max occurrence
		}//end of else if
	
		
	} //end of k for-loop
	document.getElementById("busiestMonth").innerHTML = modeMonth;
	// this way shows all elements but no space between. fix later

}//end of findModeMonth

function findModeMovie(){
	//debugger;
	for (var k = 0; k < onlyMovieArr.length; k++) {

		count2 = 1;//reset count for every loop thru'. count begins at 1 because I need to count the instance being used to compare.

		for(l = k+1; l<onlyMovieArr.length; l++ ){

			if (onlyMovieArr[k] === onlyMovieArr[l]){
				count2 = count2 +1;
			}//end of if

		}//end of l for-loop

		if (count2 === maxCount2){
			modeMovie.push(onlyMovieArr[k]);

		} else if (count2 > maxCount2) {
			modeMovie = [];// clean out the modeMovie array of all outmoded elements.
			modeMovie.push(onlyMovieArr[k]);// put new highest mode element into array
			maxCount2 = count2; //the new max occurrence
		}//end of else if
		
	} //end of k for-loop

	var modeMovieNames = findMovieName(modeMovie);
	document.getElementById("mostPopularMovie").innerHTML = modeMovieNames.join(", ");
	//add more code to get the name of movie...

}//end of findModeMovie

//-----------------------------------------------------

function findMovieName(idArr){
//this function will get data and call function processMovieName
	xmlhttpName = new XMLHttpRequest();

	xmlhttpName.onreadystatechange = 
	function(){


		if(xmlhttpName.readyState ==4 && xmlhttpName.status == 200){
			
      			var rawMovieNames = xmlhttpName.responseText;
      			var movieNames = ProcessMovieName(rawMovieNames);
      			
		} //end of if

	};// end of function expression
	xmlhttpName.open("GET", "http://159.203.175.239:9001/movies.txt" ,true);
	xmlhttpName.send();

}
//---------------------------------------------------
function ProcessMovieName(rawMovieNames){
//putting data into array of array elements
	for (i =0; i < dataUserArr.length; i++) {
		
		intermediateArr = dataUserArr[i].split(" ");

		finalArr.push(intermediateArr);
	}

//Separating data by type (userId, Month, MovieID)

	for (j= 0; j< finalArr.length; j++){

	  onlyUserArr.push(finalArr[j][1]);
	  onlyUserArr.sort();//don't need to do this except for visual comparison to make sure I get all the modes.

		}
	//some kind of processing to be done to return name of modeMovie
	return movieNames;//the array made from string
}

</script>

</body>
</html>